{
    "name": "gph-cli",
    "version": "1.0.0",
    "description": "CLI wrapper of graph-interface",
    "main": "lib/index.js",
    "repository": "https://github.com/Giancarl021/gph-cli.git",
    "author": "Giancarlo Fontela da Luz <gian.f.luz@hotmail.com>",
    "license": "MIT",
    "private": false,
    "files": [
        "lib/**/*"
    ],
    "bin": {
        "gph": "lib/index.js"
    },
    "scripts": {
        "dev": "GPH_DEBUG=TRUE ts-node index.ts",
        "start": "node lib/index.js",
        "prestart": "yarn build",
        "build": "tsc",
        "prepublishOnly": "yarn build"
    },
    "dependencies": {
        "@giancarl021/cli-core": "^0.1.3",
        "@giancarl021/cli-core-vault-extension": "^0.1.4",
        "graph-interface": "^1.0.1",
        "graph-interface-desktop-provider": "^1.0.1"
    },
    "devDependencies": {
        "@types/node": "^18.0.0",
        "ts-node": "^10.8.1",
        "typescript": "^4.7.4"
    },
    "keywords": [
        "Azure AD",
        "Microsoft",
        "Microsoft Graph API",
        "Graph API"
    ]
}
